# online-taxi

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/polaris/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/polaris/apipassenger/annotation/: ExcudeRibbonConfig.java
api-passenger/src/main/java/com/polaris/apipassenger/config/: RestTemplateConfig.java
api-passenger/src/main/java/com/polaris/apipassenger/controller/: AuthController.java  TestCallServiceSmsController.java  VerificationCodeController.java
api-passenger/src/main/java/com/polaris/apipassenger/gray/: GrayRibbonConfiguration.java  GrayRule.java  RequestAspect.java  RibbonParameters.java
api-passenger/src/main/java/com/polaris/apipassenger/request/: ShortMsgRequest.java  UserAuthRequest.java
api-passenger/src/main/java/com/polaris/apipassenger/service/: AuthService.java  ServicePassengerUserService.java  ServiceSmsRestTemplateService.java  ServiceVerificationCodeRestTemplateService.java  VerificationCodeService.java
api-passenger/src/main/java/com/polaris/apipassenger/service/impl/: AuthServiceImpl.java  ServicePassengerUserServiceImpl.java  ServiceSmsRestTemplateServiceImpl.java  ServiceVerificationCodeRestTemplateServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/polaris/apipassenger/: ApiPassengerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/polaris/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/polaris/cloudeureka/: CloudEurekaApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/polaris/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/polaris/cloudzuul/config/: ZuulConfiguration.java
cloud-zuul/src/main/java/com/polaris/cloudzuul/dao/: CommonGrayRuleDao.java  CommonGrayRuleDaoCustom.java
cloud-zuul/src/main/java/com/polaris/cloudzuul/entity/: CommonGrayRule.java
cloud-zuul/src/main/java/com/polaris/cloudzuul/filter/: AuthFilter.java  GrayFilter.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/main/resources/mapper/: CommonGrayRuleDao.xml  CommonGrayRuleDaoCustom.xml
cloud-zuul/src/test/java/com/polaris/cloudzuul/: CloudZuulApplicationTests.java
internal-common/: pom.xml
internal-common/src/main/java/com/polaris/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/polaris/internalcommon/constant/: CommonStatusEnum.java  HttpUrlConstants.java  IdentityConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/polaris/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/polaris/internalcommon/util/: AesEncodeUtil.java  DateUtils.java  (+5 more)
internal-common/src/test/java/com/polaris/internalcommon/: InternalCommonApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/polaris/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: ServicePassengerUserInfoCustomDao.xml  ServicePassengerUserInfoDao.xml
service-passenger-user/src/test/java/com/polaris/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/polaris/servicesms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml
service-sms/src/main/resources/mapper/: ServiceSmsRecordDao.xml  ServiceSmsTemplateCustomDao.xml  ServiceSmsTemplateDao.xml
service-sms/src/test/java/com/polaris/servicesms/: ServiceSmsApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/polaris/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application.yml
service-verification-code/src/test/java/com/polaris/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
(+27 files in other folders)
